{ns d6-patient-2-topic
 import #{aidbox}

 d6-patient-2-topic
 {:zen/tags #{fhir.topic-based-subscription/topic-definition}
  :url "http://aidbox.app/SubscriptionTopic/d6-patient-2"
  :resourceTrigger [{:resource "Patient" }]}

 d6-patient-2-topic-storage
 {:zen/tags #{fhir.topic-based-subscription/topic-storage}
  :storage-type fhir.topic-based-subscription/postgres
  :timeout  1
  :status-interval 10
  :maxCount 100
  :heartbeat-rate 120
  :senders-number 2
  :maxContent "full-resource"
  :table-name "d6_patient_2_topic"}

 d6-patient-2-topic-service
 {:zen/tags #{aidbox/service}
  :engine fhir.topic-based-subscription/change-data-capture-service-engine
  :topic-definition d6-patient-2-topic
  :topic-storage d6-patient-2-topic-storage}}