{ns patient-subscription
 import #{aidbox}

 patient-topic
 {:zen/tags #{fhir.topic-based-subscription/topic-definition}
  :url "http://aidbox.app/SubscriptionTopic/patient"
  :resourceTrigger [{:resource "Patient" }]
  :canFilterBy [{
    :resource "Patient"
    :filterParameter "profile"
    :_fhirPath "meta.profile"
  }]}

 patient-topic-storage
 {:zen/tags #{fhir.topic-based-subscription/topic-storage}
  :storage-type fhir.topic-based-subscription/postgres
  :timeout  1
  :status-interval 10
  :maxCount 100
  :heartbeat-rate 120
  :senders-number 2
  :maxContent "full-resource"
  :table-name "patient_topic"}

 patient-topic-service
 {:zen/tags #{aidbox/service}
  :engine fhir.topic-based-subscription/change-data-capture-service-engine
  :topic-definition patient-topic
  :topic-storage patient-topic-storage}}